konyvek/konyvek/MainWindow.xaml

<Window x:Class="konyvek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konyvek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Height="381" Margin="135,39,0,0" VerticalAlignment="Top" Width="577" Grid.Column="1" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Azonosító" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Szerző" Width="*" Binding="{Binding szerzo}"/>
                <DataGridTextColumn Header="Cím" Width="*" Binding="{Binding cim}"/>
                <DataGridTextColumn Header="Kiadás éve" Width="*" Binding="{Binding ev}"/>
                <DataGridTextColumn Header="Kiadó" Width="*" Binding="{Binding kiado}"/>
                <DataGridCheckBoxColumn Header="Elérhetőség" Width="*" ClipboardContentBinding="{x:Null}" Binding="{Binding elerhetoseg}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>

            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Dokumentumok" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="72.2,11,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2"/>
        <Button Content="Olvasók" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="188.2,11,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
        <DataGrid x:Name="DataGridOlvaso" Grid.Column="1" HorizontalAlignment="Left" Height="381" Margin="135,39,0,0" VerticalAlignment="Top" Width="577" Visibility="Hidden" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Olvasójegy szám" Width="*" Binding="{Binding olvasoID}"/>
                <DataGridTextColumn Header="Név" Width="*" Binding="{Binding nev}"/>
                <DataGridTextColumn Header="Születési dátum" Width="*" Binding="{Binding szulDatum}"/>
                <DataGridTextColumn Header="Irányítószám" Width="*" Binding="{Binding irSzam}"/>
                <DataGridTextColumn Header="Település" Width="*" Binding="{Binding telepules}"/>
                <DataGridTextColumn Header="Utca,házszám" Width="*" Binding="{Binding utcaHsz}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="381" Margin="135,39,0,0" VerticalAlignment="Top" Width="577" Grid.ColumnSpan="2" Name="DataGridKolcsonzesek" Visibility="Hidden" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kölcsönzés azonosító" Binding="{Binding kolcsonzesID}" Width="*"/>
                <DataGridTextColumn Header="Olvasójegyszám" Binding="{Binding olvasoID}" Width="*"/>
                <DataGridTextColumn Header="Könyv azonosító" Binding="{Binding konyvID}" Width="*"/>
                <DataGridTextColumn Header="Kölcsönzés kezdete" Binding="{Binding kezdet}"  Width="*"/>
                <DataGridTextColumn Header="Kölcsönzés vége" Binding="{Binding veg}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kölcsönzések" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="304.2,11,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_3"/>
        <Button Content="Új könyv felvétele" HorizontalAlignment="Left" Height="25" Margin="0,331,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click" Name="ujKonyvGomb" Grid.ColumnSpan="2"/>
        <Button Content="Új olvasó felvétele" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="-260,290,0,2" VerticalAlignment="Top" Width="210" Name="ujOlvasoGomb" Click="Button_Click_4" Visibility="Hidden"/>
        <Label x:Name="cimke1" Content="Azonosító" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="96" Background="#FFE7E243" Grid.ColumnSpan="2"/>
        <Label x:Name="cimke3" Content="Cím" HorizontalAlignment="Left" Height="30" Margin="0,59,0,0" VerticalAlignment="Top" Width="96" Background="#FFE7E243" Grid.ColumnSpan="2"/>
        <Label x:Name="cimke2" Content="Szerző" HorizontalAlignment="Left" Height="30" Margin="0,29,0,0" VerticalAlignment="Top" Width="96" Background="#FF30C72C" Grid.ColumnSpan="2"/>
        <Label x:Name="cimke4" Content="Kiadás éve" HorizontalAlignment="Left" Height="30" Margin="0,89,0,0" VerticalAlignment="Top" Width="96" Background="#FF30C72C" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ujID" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFE5C3C3" Margin="24,0,0,0"/>
        <TextBox x:Name="ujCim" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="24,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFE5C3C3"/>
        <TextBox x:Name="ujSzerzo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="24,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFBCADAD"/>
        <TextBox x:Name="ujEv" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="24,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFBCADAD"/>
        <Label x:Name="cimke5" Content="Kiadó" HorizontalAlignment="Left" Height="30" Margin="0,119,0,0" VerticalAlignment="Top" Width="96" Background="#FFE7E243" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ujKiado" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="24,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.116,0.467" Background="#FFE5C3C3"/>
        <Label x:Name="cimke6" Content="Elérhetőség" HorizontalAlignment="Left" Height="30" Margin="0,149,0,0" VerticalAlignment="Top" Width="72" Background="#FF30C72C"/>
        <CheckBox x:Name="ujElerhetoseg" Content="Elérhető" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,155,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="ujUtcaHsz" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="-187,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Visibility="Hidden"/>
        <Button x:Name="torles" Grid.ColumnSpan="2" Content="Kiválasztott elem törlése" HorizontalAlignment="Left" Margin="28,375,0,0" VerticalAlignment="Top" Width="145" Height="20" Click="torles_Click"/>

    </Grid>
</Window>
